<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XQa-c2-hcd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="0YS-Tz-d6L">
            <objects>
                <navigationController id="XQa-c2-hcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="A9B-hB-vbZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho1-lW-aIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44r-xL-FkT" kind="relationship" relationship="rootViewController" id="B63-dr-2y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88I-Fa-uZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.39999999999998" y="214.89333333333335"/>
        </scene>
        <!--Find Table View Controller-->
        <scene sceneID="kzD-Nn-QnM">
            <objects>
                <tableViewController id="44r-xL-FkT" customClass="FindTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="1" id="vcu-4j-ko8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RNZ-Dd-hfl">
                            <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Z5-LX-WJV">
                            <rect key="frame" x="0.0" y="667" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="UGd-kZ-X4f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="TuO-TV-bNm">
                                        <rect key="frame" x="0.0" y="70" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuO-TV-bNm" id="2XB-UZ-fqf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-7i-7qH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-U1-MNP">
                                                    <rect key="frame" x="140" y="45.5" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="2t6-OY-sMd"/>
                                                    </constraints>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yjb-7i-7qH" secondAttribute="bottom" id="1YQ-ZZ-2H1"/>
                                                <constraint firstItem="Yjb-7i-7qH" firstAttribute="leading" secondItem="2XB-UZ-fqf" secondAttribute="leading" id="3Ht-xY-eqf"/>
                                                <constraint firstAttribute="bottom" secondItem="EMC-U1-MNP" secondAttribute="bottom" constant="5" id="7DN-So-Jg9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yjb-7i-7qH" secondAttribute="trailing" id="S0a-rw-HdW"/>
                                                <constraint firstItem="Yjb-7i-7qH" firstAttribute="top" secondItem="2XB-UZ-fqf" secondAttribute="top" id="SM5-NE-dV3"/>
                                                <constraint firstItem="EMC-U1-MNP" firstAttribute="centerX" secondItem="2XB-UZ-fqf" secondAttribute="centerX" id="w5p-h6-Zil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WNM-MP-3Kf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1JL-vZ-aY1">
                                        <rect key="frame" x="0.0" y="164" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JL-vZ-aY1" id="Joz-BZ-tjW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-kh-wGa">
                                                    <rect key="frame" x="5" y="44" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bma-fw-baB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-zc-afQ">
                                                    <rect key="frame" x="159" y="5" width="1" height="77.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kRe-hi-YwO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-lR-W0s">
                                                    <rect key="frame" x="152" y="36" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RNb-YR-nAd"/>
                                                        <constraint firstAttribute="width" constant="15" id="ZkT-FQ-ymV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-gt-T7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-0a-MxA">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-GK-uKe">
                                                    <rect key="frame" x="160" y="45" width="160" height="42.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-Dp-eiI">
                                                    <rect key="frame" x="0.0" y="45" width="159" height="42.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHf-kh-wGa" firstAttribute="leading" secondItem="Joz-BZ-tjW" secondAttribute="leading" constant="5" id="5ez-Mf-htg"/>
                                                <constraint firstItem="OHf-kh-wGa" firstAttribute="centerX" secondItem="Joz-BZ-tjW" secondAttribute="centerX" id="6Iw-1e-d7y"/>
                                                <constraint firstItem="gP5-0a-MxA" firstAttribute="top" secondItem="Joz-BZ-tjW" secondAttribute="top" id="6v1-7O-loi"/>
                                                <constraint firstItem="PBh-zc-afQ" firstAttribute="top" secondItem="Joz-BZ-tjW" secondAttribute="top" constant="5" id="7av-Af-7ap"/>
                                                <constraint firstItem="2Qs-Dp-eiI" firstAttribute="leading" secondItem="Joz-BZ-tjW" secondAttribute="leading" id="Fep-f5-pgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hOB-GK-uKe" secondAttribute="bottom" id="Gpk-ef-pxJ"/>
                                                <constraint firstItem="OHf-kh-wGa" firstAttribute="top" secondItem="Mxl-gt-T7f" secondAttribute="bottom" id="HBm-MS-qNg"/>
                                                <constraint firstItem="PBh-zc-afQ" firstAttribute="leading" secondItem="2Qs-Dp-eiI" secondAttribute="trailing" id="K4T-wS-bFw"/>
                                                <constraint firstItem="hOB-GK-uKe" firstAttribute="leading" secondItem="PBh-zc-afQ" secondAttribute="trailing" id="KYq-uO-dw2"/>
                                                <constraint firstItem="PBh-zc-afQ" firstAttribute="leading" secondItem="Mxl-gt-T7f" secondAttribute="trailing" id="P5b-ux-fvF"/>
                                                <constraint firstItem="gP5-0a-MxA" firstAttribute="leading" secondItem="PBh-zc-afQ" secondAttribute="trailing" id="PHb-7L-7HU"/>
                                                <constraint firstItem="Mxl-gt-T7f" firstAttribute="top" secondItem="Joz-BZ-tjW" secondAttribute="top" id="Qr3-9s-QN6"/>
                                                <constraint firstItem="PBh-zc-afQ" firstAttribute="centerX" secondItem="Joz-BZ-tjW" secondAttribute="centerX" id="RnX-cm-QCd"/>
                                                <constraint firstItem="PBh-zc-afQ" firstAttribute="centerY" secondItem="Joz-BZ-tjW" secondAttribute="centerY" id="YZc-lv-Dfd"/>
                                                <constraint firstItem="hOB-GK-uKe" firstAttribute="top" secondItem="OHf-kh-wGa" secondAttribute="bottom" id="a08-yX-Iq6"/>
                                                <constraint firstItem="7Cn-lR-W0s" firstAttribute="centerX" secondItem="Joz-BZ-tjW" secondAttribute="centerX" id="bJB-JJ-EOH"/>
                                                <constraint firstAttribute="trailing" secondItem="gP5-0a-MxA" secondAttribute="trailing" id="gz7-Zc-2qI"/>
                                                <constraint firstItem="OHf-kh-wGa" firstAttribute="centerY" secondItem="Joz-BZ-tjW" secondAttribute="centerY" id="i3d-9W-VN0"/>
                                                <constraint firstItem="2Qs-Dp-eiI" firstAttribute="top" secondItem="OHf-kh-wGa" secondAttribute="bottom" id="iY0-6t-3ZP"/>
                                                <constraint firstItem="7Cn-lR-W0s" firstAttribute="centerY" secondItem="Joz-BZ-tjW" secondAttribute="centerY" id="jSW-Kf-co2"/>
                                                <constraint firstAttribute="bottom" secondItem="PBh-zc-afQ" secondAttribute="bottom" constant="5" id="l6t-nt-fDi"/>
                                                <constraint firstItem="OHf-kh-wGa" firstAttribute="top" secondItem="gP5-0a-MxA" secondAttribute="bottom" id="mFx-r5-nJl"/>
                                                <constraint firstItem="Mxl-gt-T7f" firstAttribute="leading" secondItem="Joz-BZ-tjW" secondAttribute="leading" id="n1d-ql-hM9"/>
                                                <constraint firstAttribute="trailing" secondItem="hOB-GK-uKe" secondAttribute="trailing" id="xev-d4-sCx"/>
                                                <constraint firstAttribute="bottom" secondItem="2Qs-Dp-eiI" secondAttribute="bottom" id="yBT-IQ-qmc"/>
                                                <constraint firstAttribute="trailing" secondItem="OHf-kh-wGa" secondAttribute="trailing" constant="5" id="ytY-Qr-Ltk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IXM-Xa-XEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SHH-10-EAn">
                                        <rect key="frame" x="0.0" y="258" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHH-10-EAn" id="vx5-wi-DTn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g5F-oA-cQL">
                                        <rect key="frame" x="0.0" y="302" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5F-oA-cQL" id="kqa-xQ-g5R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="udG-Rk-33V">
                                        <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udG-Rk-33V" id="JgX-Hi-nHj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GDE-q4-cgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l75-Ks-puC">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l75-Ks-puC" id="PTR-ae-VhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UPG-e7-zpS">
                                        <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPG-e7-zpS" id="OZo-ip-ogG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ZB-VK-uKt">
                                        <rect key="frame" x="0.0" y="484" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZB-VK-uKt" id="pW1-26-4oP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aQ4-bA-vyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzB-uE-CPB">
                                        <rect key="frame" x="0.0" y="534" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzB-uE-CPB" id="cOk-Lu-1tI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CjT-4u-4d8">
                                        <rect key="frame" x="0.0" y="578" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjT-4u-4d8" id="pqC-tu-5Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JHd-v6-mfm">
                                        <rect key="frame" x="0.0" y="622" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHd-v6-mfm" id="zLb-Uc-IgU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="44r-xL-FkT" id="BPR-gj-FH2"/>
                            <outlet property="delegate" destination="44r-xL-FkT" id="wNO-k6-wfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i6J-2F-eum"/>
                    <connections>
                        <outlet property="picPage" destination="EMC-U1-MNP" id="wWn-qq-dIw"/>
                        <outlet property="picView" destination="Yjb-7i-7qH" id="WGK-et-iUD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJf-du-d15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
    </resources>
</document>
